<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iLearn How - Immersive UI v43 (Polished Edition)</title>
    <style>
        :root {
            --glass-bg: rgba(242, 242, 247, 0.9); --glass-blur: blur(50px);
            --glass-border: 1px solid rgba(255, 255, 255, 0.7); --shadow: 0 10px 45px rgba(0, 0, 0, 0.15);
            --text-primary: #1d1d1f; --accent-blue: #007AFF; --icon-size: 44px;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body, html { font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Helvetica Neue', sans-serif; overflow: hidden; height: 100vh; background-color: #fff; }
        .immersive-container { position: relative; width: 100vw; height: 100vh; }
        .avatar-background { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; z-index: 1; transition: background-image 0.5s ease-in-out; background-color: #f0f0f0; }
        .avatar-background.kelly { background-image: url('production-deploy/assets/avatars/kelly/optimized/base-states/kelly_neutral_default.png'); }
        .avatar-background.ken { background-image: url('production-deploy/assets/avatars/ken/ken_neutral_default.png'); }
        
        .main-content-area, .ui-overlays { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
        .ui-overlays { z-index: 10; pointer-events: none; }
        .ui-overlays > * { pointer-events: auto; }

        .phase { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; opacity: 0; visibility: hidden; transition: opacity 0.5s ease-in-out; pointer-events: none; }
        .phase.active { opacity: 1; visibility: visible; pointer-events: auto; }
        
        .ios-panel { background: var(--glass-bg); backdrop-filter: var(--glass-blur); -webkit-backdrop-filter: var(--glass-blur); border-radius: 24px; border: var(--glass-border); box-shadow: var(--shadow); color: var(--text-primary); transition: all 0.4s cubic-bezier(0.25, 1, 0.5, 1); }
        .content-bubble { font-weight: 500; font-size: 22px; max-width: 450px; padding: 25px 30px; text-align: center; margin-bottom: 15vh; }
        .content-bubble span.highlight { color: var(--accent-blue); }

        .choices-container { display: flex; gap: 15px; opacity: 0; transform: translateY(20px); transition: opacity 0.4s ease 0.2s, transform 0.4s ease 0.2s; }
        .choices-container.visible { opacity: 1; transform: translateY(0); }
        .choice-bubble { cursor: pointer; padding: 18px 25px; font-size: 18px; }
        .choice-bubble:hover { transform: scale(1.05); box-shadow: 0 12px 40px rgba(0,0,0,0.25); }
        .choice-bubble.selected { border: 2.5px solid var(--accent-blue); background: rgba(0, 122, 255, 0.1); }
        
        .inspector-panel { position: absolute; width: 380px; height: auto; max-height: calc(100vh - 40px); display: none; flex-direction: column; resize: both; overflow: hidden; z-index: 400; }
        .inspector-panel.visible { display: flex; }
        .inspector-header { padding: 10px 10px 10px 20px; cursor: grab; background: rgba(0,0,0,0.05); border-bottom: 1px solid rgba(0,0,0,0.1); display: flex; justify-content: space-between; align-items: center; flex-shrink: 0;}
        .inspector-header .pill-label { font-size: 13px; font-weight: 600; }
        .inspector-close-btn { width: 28px; height: 28px; border: none; background: rgba(0,0,0,0.1); border-radius: 50%; cursor: pointer; font-size: 16px; display: flex; align-items: center; justify-content: center; transition: background-color 0.2s; }
        .inspector-close-btn:hover { background: rgba(0,0,0,0.2); }
        .inspector-content { padding: 15px; flex-grow: 1; overflow-y: auto; font-size: 12px; }
        .inspector-content pre { white-space: pre-wrap; word-wrap: break-word; }

        .tab-controls { display: flex; padding: 10px 15px 0; background: rgba(0,0,0,0.03); border-bottom: 1px solid rgba(0,0,0,0.1); flex-shrink: 0;}
        .tab-btn { padding: 8px 15px; border: none; background: transparent; cursor: pointer; font-size: 13px; font-weight: 500; color: #555; border-bottom: 2px solid transparent; transition: all 0.2s; }
        .tab-btn.active { color: var(--accent-blue); border-bottom-color: var(--accent-blue); font-weight: 600; }
        .tab-content { display: none; flex-grow: 1; overflow-y: auto; }
        .tab-content.active { display: block; }

        #state-inspector { top: 20px; left: 20px; width: 320px; } 
        #content-inspector { bottom: 20px; left: 20px; }
        #dev-panel { top: 20px; right: 20px; }
        
        .bottom-right-controls { position: fixed; z-index: 500; bottom: 20px; right: 20px; display: flex; align-items: flex-end; gap: 12px; }
        .control-btn { width: var(--icon-size); height: var(--icon-size); border-radius: 50%; border: none; background: var(--glass-bg); backdrop-filter: var(--glass-blur); box-shadow: var(--shadow); cursor: pointer; display: flex; align-items: center; justify-content: center; transition: all 0.2s ease-in-out; color: #333; }
        .control-btn:hover { background: rgba(255,255,255,0.9); transform: scale(1.05); }
        .control-btn.active { background: var(--accent-blue); color: white; }
        .control-btn svg { width: 55%; height: 55%; stroke-width: 1.5; pointer-events: none; }
        
        .master-flyout-container { position: relative; z-index: 501; }
        .master-flyout-menu { position: absolute; bottom: calc(100% + 10px); right: 0; width: 300px; padding: 15px; display: flex; flex-direction: column; gap: 15px; opacity: 0; pointer-events: none; transform: translateY(10px); transition: all 0.3s cubic-bezier(0.25, 1, 0.5, 1); }
        .master-flyout-container.active .master-flyout-menu { opacity: 1; pointer-events: auto; transform: translateY(0); }
        .flyout-section, .power-user-section { display: flex; flex-direction: column; gap: 8px; }
        .flyout-section-label, .power-user-section-label { font-size: 12px; font-weight: 600; color: rgba(0,0,0,0.5); padding: 0 5px 3px 5px; border-bottom: 1px solid rgba(0,0,0,0.05); margin-bottom: 5px;}
        .flyout-btn-group, .power-user-btn-group { display: flex; justify-content: space-around; background: rgba(0,0,0,0.05); border-radius: 12px; padding: 5px; }
        .flyout-btn, .power-user-btn { flex-grow: 1; text-align: center; border: none; background: transparent; font-size: 15px; padding: 8px; border-radius: 9px; cursor: pointer; transition: all 0.2s; }
        .flyout-btn.active, .power-user-btn.active { background: #fff; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        .power-user-btn-group { flex-wrap: wrap; gap: 5px; }
        .power-user-btn { flex-grow: 0; width: calc(50% - 5px); }
        .power-user-btn.full-width { width: 100%; }
        .power-user-btn.chaos.active { background: #ff3b30; color: white; }

        .progress-bar-container { position: fixed; left: 50%; transform: translateX(-50%); bottom: 30px; width: 40%; max-width: 450px; z-index: 2; pointer-events: none; }
        /* ... progress bar styles ... */
    </style>
</head>
<body>
    <div class="immersive-container">
        <div id="avatar-background" class="avatar-background"></div>
        <div class="main-content-area">
            <!-- Phase content divs remain the same -->
            <div class="phase" id="welcome-phase"><div id="welcome-content" class="ios-panel content-bubble"></div></div>
            <div class="phase" id="beginning-phase"><div id="beginning-question" class="ios-panel content-bubble"></div><div class="choices-container"><div id="beginning-choice-a" class="ios-panel choice-bubble"></div><div id="beginning-choice-b" class="ios-panel choice-bubble"></div></div></div>
            <div class="phase" id="middle-phase"><div id="middle-question" class="ios-panel content-bubble"></div><div class="choices-container"><div id="middle-choice-a" class="ios-panel choice-bubble"></div><div id="middle-choice-b" class="ios-panel choice-bubble"></div></div></div>
            <div class="phase" id="end-phase"><div id="end-question" class="ios-panel content-bubble"></div><div class="choices-container"><div id="end-choice-a" class="ios-panel choice-bubble"></div><div id="end-choice-b" class="ios-panel choice-bubble"></div></div></div>
            <div class="phase" id="wisdom-phase"><div id="wisdom-content" class="ios-panel content-bubble"></div></div>
            <div class="phase" id="teaching-moment-phase"><div id="teaching-moment-content" class="ios-panel content-bubble"></div></div>
        </div>
        <div class="ui-overlays">
            <div id="state-inspector" class="ios-panel inspector-panel"><div class="inspector-header"><span class="pill-label">Live State</span><button class="inspector-close-btn" data-inspector="state-inspector">&times;</button></div><div class="inspector-content"><pre id="state-inspector-content"></pre></div></div>
            <div id="content-inspector" class="ios-panel inspector-panel"><div class="inspector-header"><span class="pill-label">Content Inspector</span><button class="inspector-close-btn" data-inspector="content-inspector">&times;</button></div><div class="inspector-content"><pre id="content-inspector-content"></pre></div></div>
            
            <div id="dev-panel" class="ios-panel inspector-panel">
                <div class="inspector-header"><span class="pill-label">Developer Panel</span><button class="inspector-close-btn" data-inspector="dev-panel">&times;</button></div>
                <div class="tab-controls">
                    <button class="tab-btn active" data-tab="dna-tab">Lesson DNA</button>
                    <button class="tab-btn" data-tab="power-tab">Power Controls</button>
                </div>
                <div id="dna-tab" class="tab-content active inspector-content"><pre id="code-inspector-content"></pre></div>
                <div id="power-tab" class="tab-content inspector-content">
                    <div class="power-user-section"><span class="power-user-section-label">Lesson Selection</span><div class="power-user-btn-group"><button class="power-user-btn full-width" data-lesson="the-sun">The Sun</button><button class="power-user-btn full-width" data-lesson="the-moon">The Moon</button><button class="power-user-btn full-width" data-lesson="the-ocean">The Ocean</button></div></div>
                    <div class="power-user-section"><span class="power-user-section-label">Phase Navigation</span><div class="power-user-btn-group"><button class="power-user-btn" data-phase="0">Welcome</button><button class="power-user-btn" data-phase="1">Q1</button><button class="power-user-btn" data-phase="2">Q2</button><button class="power-user-btn" data-phase="3">Q3</button><button class="power-user-btn" data-phase="4">Wisdom</button></div></div>
                    <div class="power-user-section"><span class="power-user-section-label">Chaos Mode</span><div class="power-user-btn-group"><button class="power-user-btn chaos" data-chaos="no-voice">No Voice</button><button class="power-user-btn chaos" data-chaos="no-teach">No Teach</button><button class="power-user-btn chaos" data-chaos="no-content">No Content</button></div></div>
                </div>
            </div>

            <!-- Progress bar and controls remain the same -->
            <div class="progress-bar-container"><div class="progress-bar"><div class="progress-line"></div><div class="progress-line-fill" id="progress-line-fill"></div><div class="progress-step" id="progress-step-0"></div><div class="progress-step" id="progress-step-1"></div><div class="progress-step" id="progress-step-2"></div><div class="progress-step" id="progress-step-3"></div><div class="progress-step" id="progress-step-4"></div></div></div>
            <div class="bottom-right-controls">
                <button class="control-btn" id="inspector-state-toggle" data-inspector="state-inspector"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6h9.75M10.5 6a1.5 1.5 0 1 1-3 0m3 0a1.5 1.5 0 1 0-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-9.75 0h9.75" /></svg></button>
                <button class="control-btn" id="inspector-content-toggle" data-inspector="content-inspector"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12" /></svg></button>
                <button class="control-btn" id="inspector-dev-toggle" data-inspector="dev-panel"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M11.42 15.17 17.25 21A2.652 2.652 0 0 0 21 17.25l-5.877-5.877M11.42 15.17l-4.25-4.25a2.652 2.652 0 0 1 0-3.749 2.652 2.652 0 0 1 3.749 0l4.25 4.25 5.877-5.877a2.652 2.652 0 0 0-3.749-3.749l-5.877 5.877-4.25-4.25a2.652 2.652 0 0 0-3.749 0 2.652 2.652 0 0 0 0 3.749l5.877 5.877-5.877 5.877a2.652 2.652 0 0 0 0 3.749 2.652 2.652 0 0 0 3.749 0l5.877-5.877 4.25 4.25a2.652 2.652 0 0 0 3.749 0 2.652 2.652 0 0 0 0-3.749l-4.25-4.25Z" /></svg></button>
                <div class="master-flyout-container">
                    <button class="control-btn" id="master-trigger"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6.75 12a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0ZM12.75 12a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0ZM18.75 12a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" /></svg></button>
                    <div class="master-flyout-menu ios-panel">
                         <!-- flyout content -->
                         <div class="flyout-section" id="avatar-controls"><span class="flyout-section-label">Avatar</span><div class="flyout-btn-group"><button class="flyout-btn" data-avatar="kelly">Kelly</button><button class="flyout-btn" data-avatar="ken">Ken</button></div></div>
                        <div class="flyout-section" id="tone-controls"><span class="flyout-section-label">Tone</span><div class="flyout-btn-group"><button class="flyout-btn" data-tone="neutral">Neutral</button><button class="flyout-btn" data-tone="fun">Fun</button><button class="flyout-btn" data-tone="grandmother">Grandma</button></div></div>
                        <div class="flyout-section" id="age-controls"><span class="flyout-section-label">Age</span><div class="flyout-btn-group"><button class="flyout-btn" data-age="2">2</button><button class="flyout-btn" data-age="8">8</button><button class="flyout-btn" data-age="16">16</button><button class="flyout-btn" data-age="25">25</button><button class="flyout-btn" data-age="60">60</button></div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="src/player.js"></script>
</body>
</html>
